MYSQLHOST = containers-us-west-62.railway.app
MYSQLUSER = root
MYSQLPASSWORD = bwwayJgLB0l7W0QdYGWl
MYSQLDATABASE = railway
MYSQLPORT = 7194
MYSQL_URL = mysql://root:bwwayJgLB0l7W0QdYGWl@containers-us-west-62.railway.app:7194/railway
